# JobLog

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven-build.yml
backend/: pom.xml
backend/src/main/java/com/joblog/: Main.java
backend/src/main/java/com/joblog/commons/: Constants.java
backend/src/main/java/com/joblog/config/: SecurityConfig.java
backend/src/main/java/com/joblog/controllers/impl/: AuthController.java  WorkLogController.java
backend/src/main/java/com/joblog/controllers/interfaces/: IAuthController.java  IWorkLogController.java
backend/src/main/java/com/joblog/exceptions/: UnAuthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/joblog/filter/: JwtFilter.java
backend/src/main/java/com/joblog/models/entities/: StandupSummary.java  Users.java  Worklog.java
backend/src/main/java/com/joblog/models/request/: AuthRequest.java  LogRequest.java
backend/src/main/java/com/joblog/models/response/: AuthResponse.java  LogResponse.java
backend/src/main/java/com/joblog/repositories/impl/: UserRepository.java  WorkLogRepository.java
backend/src/main/java/com/joblog/repositories/interfaces/: IStandupRepository.java  IUserRepository.java  IWorkLogRepository.java
backend/src/main/java/com/joblog/services/impl/: AuthService.java  LogService.java
backend/src/main/java/com/joblog/services/interfaces/: IAuthService.java  ILogService.java
backend/src/main/java/com/joblog/utils/: AuthUtil.java  JwtUtil.java  Utils.java
backend/src/main/java/controllers/impl/: LogController.java
backend/src/main/java/controllers/interfaces/: ILogController.java
backend/src/main/java/models/entities/: User.java  Worklog.java
backend/src/main/java/models/request/: LogRequest.java
backend/src/main/java/models/response/: LogResponse.java
backend/src/main/java/repositories/impl/: UserRepository.java  WorkLogRepository.java
backend/src/main/java/repositories/interfaces/: IUserRepository.java  IWorkLogRepository.java
backend/src/main/java/services/impl/: LogService.java
backend/src/main/java/services/interfaces/: ILogService.java
backend/src/main/java/utils/: Utils.java
backend/src/test/java/com/joblog/: TestBase.java
backend/src/test/java/com/joblog/controllers/impl/: AuthControllerTest.java  WorkLogControllerTest.java
backend/src/test/java/com/joblog/services/impl/: AuthServiceTest.java  LogServiceTest.java
backend/src/test/java/com/joblog/utils/: AuthUtilTest.java  JwtUtilTest.java  UtilsTest.java
report-generator/: pom.xml
report-generator/src/main/java/com/joblog/schedulers/: StandUpReportGenerator.java
runner/: pom.xml
runner/src/main/java/com/joblog/: Main.java
runner/src/main/resources/: application.properties
runner/src/main/resources/ddl-scripts/: create-tables-001.sql
